{
	// Place your Libft ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"test init": {
		"scope": "c",
		"prefix": "test-init",
		"body": [
			"#include \"libft.h\"",
			"#include <assert.h>",
			"#include <stdlib.h>",
			"#include <stdio.h>",
			"#include <string.h>",
			"",
			"int\t_$1_test(${2:declare your args});",
			"",
			"void\t$1_test(void)",
			"{",
			"\tassert(_$1_test());",
			"}",
			"",
			"int\t_$1_test($2)",
			"{",
			"\tint\tcmp_result;",
			"",
			"\treturn (cmp_result);",
			"}",
			"",
		],
		"description": "test function template"
	}
}